<!DOCTYPE html>
<html lang="en">
<head>
    <title>WARHAMMER</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="WARHAMMER">
        <meta property="og:title" content="WARHAMMER">
        <meta property="og:type" content="games">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:site_name" content="IMDb">
        <meta property="og:description" content="WARHAMMER">

        <link rel="stylesheet" href="./style/custom.css"/>

            <!-- IM Fell Double Pica Normal -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">

            <!-- Noto Sans Normal 400 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

            <!-- Noto Sans Normal 300 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

            <!-- Prata -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

        <link rel="stylesheet"  href="slider/slick.css"/>
        <link rel="stylesheet"  href="slider/slick-theme.css"/>

</head>

<body>

    <div class="ring">

        <header class="header" id="main-menu">    

            <div class="container_1">

                <div class="under_spot">

                    <nav class="nav">
                        <ul class="nav">
                            <li class="nav__link Miniatures_Garden"><a href="#">Miniatures Garden</a></li>
                            <li class="nav__link main_link"><a href="#">About Us</a></li>
                            <li class="nav__link main_link"><a href="#">Shop</a></li>
                            <li class="nav__link main_link"><a href="#">Gallery</a></li>
                            <li class="nav__link main_link"><a href="#">Calendar of orders</a></li>
                            <li class="nav__link main_link"><a href="#">Contacts</a></li>
                            <li class="nav__link long_padding"><a href="#"><img src="./pictures/magnifier.jpg" alt=""></a></li>
                            <li class="nav__link"><a href="#"><img src="./pictures/min_card.jpg" alt=""></a></li>
                            <li class="nav__link main_link"><a href="#">Hi,Tracy</a></li>
                        </ul>
                    </nav>

                </div>
                
            </div>

        </header>

        <section class="container_2">

            <div class="box_container_2">

                <p>Your orders may have different time delivery 
                    available due to COVID-19 restrictions</p>
        
                <div>x</div>

            </div>

        </section>

        <section class="container_3">

            <div class="wrapper">
                <div class="slider-container">
                  
                  <div class="slider-holder">

                    <div class="item">
                      <div class="media-wrap">

                        <img src="./pictures/banner.png" alt="">

                        <div class="The_WARHAMMER_World"> 
                            <h3>The WARHAMMER World</h3>

                            <p>The world of Warhammer is a battle-scarred and dangerous 
                            place, host to glorious armies and deadly theats without number</p>
                        </div>

                      </div>
                    </div>

                    <div class="item">
                      <div class="media-wrap">
                        <img src="./pictures/banner.png" alt="">
                      </div>
                    </div>
                    <div class="item">
                      <div class="media-wrap">
                        <img src="./pictures/banner.png" alt="">
                      </div>
                    </div>
                    <div class="item">
                      <div class="media-wrap">
                        <img src="./pictures/banner.png" alt="">
                      </div>
                    </div>
                    
                  </div>

                  <div class="slides-numbers" style="display: block;">
                    <span class="active"> 01 </span> / <span class="total"></span>
                  </div>

                </div>

              </div>

        </section>

        <section class="container_4">

                    <div class="Main_Text">

                        <h3 class="main_text">Our Favorites</h3>

                        <div class="dots">

                            <div id="dots-1">
                              <img src="./pictures/dwarf_sl.png" alt="">
                              <div class="dots_description">
                                <h5>Dwarf Slayer</h5>
                                <p>A Dwarf Slayer is the ultimate Dwarf warrior, 
                                the perfect personification of death and destruction...</p>
                              </div>
                            </div>

                            <div id="dots-2">
                              <img src="./pictures/dw_min.png" alt="">
                              <div class="dots_description">
                                <h5>Dwarf Miners</h5>
                                <p>Dwarf Warriors are the most common front-line 
                                infantry of the holds, and form the...</p>
                              </div>
                            </div>

                            <div id="dots-3">
                              <img src="./pictures/war_priest.png" alt="">
                              <div class="dots_description">
                                <h5>Warrior Priest of Sigmar</h5>
                                <p>The Warrior Priests of the Church of Sigmar are 
                                a warrior-sect of Sigmarite Priests whose duty is ...</p>
                              </div>
                            </div>

                            <div id="dots-4">
                              <img src="./pictures/organ_gun.png" alt="">
                              <div class="dots_description">
                                <h5>Organ Gun</h5>
                                <p>The Dwarf Organ Gun, or Organ Cannon as some call it, 
                                is a strange yet infamous artillery piece created by...</p>
                              </div>
                            </div>

                            <div id="dots-5">
                              <img src="./pictures/1353dwarf.png" alt="">
                              <div class="dots_description">
                                <h5>Dwarf</h5>
                                <p>Dwarf Warriors are the most common front-line 
                                infantry of the holds, and form the...</p>
                              </div>
                            </div>

                            <div id="dots-6">
                              <img src="./pictures/hammer.png" alt="">
                              <div class="dots_description">
                                <h5>Hammerers</h5>
                                <p>Dwarf Warriors are the most common front-line 
                                infantry of the holds, and form the...</p>
                              </div>
                            </div>

                        </div>

                        <div class="button_top">
                          <button class="button" type="button" formaction="#">See more</button>
                        </div>

                    </div>

                </section>

    </div>

  <div class="background_of_containers_5_6_7">

        <section class="container_5">

          <div class="Main_Text">

              <h3 class="main_text">Popular products</h3>

              <div class="dots">

                  <div id="dots-1">
                    <img src="./pictures/dw_war.png" alt="">
                    <div class="dots_description">
                      <h5>Draft Warrior</h5>
                      <p>648 UAH / 24 $ </p>
                    </div>
                    <div class="button_8px">
                      <button class="button" type="button" formaction="#">Add to cart</button>
                    </div>
                  </div>

                  <div id="dots-2">
                    <img src="./pictures/dw_min.png" alt="">
                    <div class="dots_description">
                      <h5>Dwarf Miners</h5>
                      <p>590 UAH / 19 $ </p>
                      <div class="button_8px">
                        <button class="button" type="button" formaction="#">Add to cart</button>
                      </div>
                    </div>
                  </div>

                  <div id="dots-3">
                    <img src="./pictures/hammer.png" alt="">
                    <div class="dots_description">
                      <h5>Hammerers</h5>
                      <p>600 UAH / 21 $ </p>
                    </div>
                    <div class="button_8px">
                      <button class="button" type="button" formaction="#">Add to cart</button>
                    </div>
                  </div>

                  <div id="dots-4">
                    <img src="./pictures/organ_gun.png" alt="">
                    <div class="dots_description">
                      <h5>Organ Gun</h5>
                      <p>600 UAH / 21 $ </p>
                      <div class="button_8px">
                        <button class="button" type="button" formaction="#">Add to cart</button>
                      </div>
                    </div>
                  </div>

                  <div id="dots-5">
                    <img src="./pictures/1353dwarf.png" alt="">
                    <div class="dots_description">
                      <h5>Dwarf</h5>
                      <p>760 UAH / 28 $ </p>
                      <div class="button_8px">
                        <button class="button" type="button" formaction="#">Add to cart</button>
                      </div>
                    </div>
                  </div>

                  <div id="dots-6">
                    <img src="./pictures/hammer.png" alt="">
                    <div class="dots_description">
                      <h5>Hammerers</h5>
                      <p>590 UAH / 19 $ </p>
                      <div class="button_8px">
                        <button class="button" type="button" formaction="#">Add to cart</button>
                      </div>
                    </div>
                  </div>

              </div>

              <div class="slides-numbers" style="display: block;">
                <span class="active"> 01 </span> / <span class="total"></span>
              </div>

          </div>

        </section>

        <section class="container_6">

              <div class="Main_Text">

                  <h3 class="main_text">Recent works</h3>

                  <div class="dots">

                      <div id="dots-1">
                        <img src="./pictures/war_priest.png" alt="">
                        <div class="dots_description">
                          <h5>Warrior Priest of Sigmar</h5>
                          <p>The Warrior Priests of the Church of Sigmar are 
                          a warrior-sect of Sigmarite Priests whose duty is ...</p>
                        </div>
                      </div>

                      <div id="dots-2">
                        <img src="./pictures/1353dwarf.png" alt="">
                        <div class="dots_description">
                          <h5>Dwarf</h5>
                          <p>Dwarf Warriors are the most common front-line 
                          infantry of the holds, and form the...</p>
                        </div>
                      </div>

                      <div id="dots-3">
                        <img src="./pictures/organ_gun.png" alt="">
                          <div class="dots_description">
                            <h5>Organ Gun</h5>
                            <p>The Dwarf Organ Gun, or Organ Cannon as some call it, 
                            is a strange yet infamous artillery piece created by...</p>
                          </div>
                      </div>

                      <div id="dots-4">
                        <img src="./pictures/dwarf_sl.png" alt="">
                        <div class="dots_description">
                          <h5>Dwarf Slayer</h5>
                          <p>A Dwarf Slayer is the ultimate Dwarf warrior, 
                          the perfect personification of death and destruction...</p>
                        </div>
                      </div>

                      <div id="dots-5">
                        <img src="./pictures/dw_min.png" alt="">
                          <div class="dots_description">
                            <h5>Dwarf Miners</h5>
                            <p>Dwarf Warriors are the most common front-line 
                            infantry of the holds, and form the...</p>
                          </div>
                      </div>

                      <div id="dots-6">
                        <img src="./pictures/hammer.png" alt="">
                        <div class="dots_description">
                          <h5>Hammerers</h5>
                          <p>Dwarf Warriors are the most common front-line 
                          infantry of the holds, and form the...</p>
                        </div>
                      </div>

                  </div>

                  <div class="button_top">
                    <button class="button" type="button" formaction="#">See more</button>
                  </div>

              </div>

        </section>

  </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="slider/slick.min.js"></script>
        
        <script>
        var helpers = {
	addZeros: function (n) {
		return (n < 10) ? '0' + n : '' + n;
	}
};

function sliderInit() {
  var $slider = $('.slider-holder');
  $slider.each(function() {
    var $sliderParent = $(this).parent();
    $(this).slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: false,
      infinite: true,
      autoplay: true,
      arrows: false,
        autoplaySpeed: 4000,
      responsive: [
        {
          breakpoint: 767,
          settings: {
            adaptiveHeight: true
          }
        }
      ]
    });

    if ($(this).find('.item').length > 1) {
      $(this).siblings('.slides-numbers').show();
    }

    $(this).on('afterChange', function(event, slick, currentSlide){
      $sliderParent.find('.slides-numbers .active').html(helpers.addZeros(currentSlide + 1));
    });

    var sliderItemsNum = $(this).find('.slick-slide').not('.slick-cloned').length;
    $sliderParent.find('.slides-numbers .total').html(helpers.addZeros(sliderItemsNum));

  });
  
//   $('.slick-next').on('click', function () {
//     console.log('test');
//     $('.slider-holder').slick('slickGoTo', 5);
// });
};

sliderInit();
        </script>

        <script>
            $(document).ready(function(){
                $('.dots').slick({
                    dots: false,
                    infinite: true,
                    arrows: false,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    responsive: [
                        {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                        },
                        {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                        },
                        {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                        }
                        
                    ]
                    });
                });
        </script>

</body>
</html>